<!DOCTYPE html>
<html lang="cs-cz">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Mé dovednosti, mezi které patří programování v Pythonu a HTML" />
    <meta name="keyboards" content="programátor, Michaela Jandurová, dovednosti, python, html" />
    <meta name="author" content="Michaela Jandurová" />
    <link rel="stylesheet" href="styl.css" type="text/css" />
    <link rel="shortcut icon" href="obrazky/ikona.ico" />
    <title>Dovednosti</title>
</head>

<body>
    <header>
        <div id="logo">
            <h1>Michaela <span>Jandurová </span></h1>
            <small>Webdeveloper</small>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Domů</a></li>
                <li><a href="omne.html">O mně</a></li>
                <li class="aktivni"><a href="dovednosti.html">Dovednosti</a></li>
                <li><a href="reference.html">Reference</a></li>
                <li><a class="kontak-tlacitko" href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <header>
            <h1>Dovednosti</h1>
        </header>

        <section id="dovednosti">
            <div class="skill-card">
                <img src="obrazky/html.png" alt="Logo HTML5" />
                <h2>HTML</h2>
                <p>Umím vytvářet jednoduché webové stránky a rozumím základní struktuře HTML.</p>
            </div>

            <div class="skill-card">
                <img src="obrazky/Python.jpg" alt="Logo Python" />
                <h2>Python</h2>
                <p>V Pythonu vytvářím jednoduché skripty a aplikace pro praxi.</p>
            </div>

            <div class="skill-card">
                <img src="obrazky/css.png" alt="Logo CSS3" />
                <h2>CSS</h2>
                <p>Umím stylovat rozložení, barvy a typografii. Základy responzivního designu.</p>
            </div>

            <div class="skill-card">
                <img src="obrazky/javascript.png" alt="Logo JavaScript" />
                <h2>Základy JavaScriptu</h2>
                <p>Přidávám základní interaktivitu na web. Pracuji s DOM a událostmi.</p>
            </div>
        </section>
    </article>

    <footer>
        Vytvořila &copy;Michaela Jandurová 2025 pro <a href="https://itnetwork.cz">itnetwork.cz</a>
    </footer>

</body>

</html>